.development {
  .section-name {
    max-width: 70%;
    margin-bottom: pxToRem(30);

    @include tablet {
      max-width: 100%;
      margin-bottom: pxToRem(50);
    }
  }

  &-phases {
    display: grid;
    align-items: flex-start;
    gap: pxToRem(30);
    grid-auto-columns: pxToRem(210);
    align-items: flex-start;
    grid-auto-flow: column;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-left: pxToRem(45);
    margin-right: pxToRem(45);

    @include tablet {
      grid-auto-columns: pxToRem(220);
      grid-auto-rows: pxToRem(265);
      margin-left: pxToRem(3);
      margin-right: pxToRem(3);
    }

    @include desktop {
      grid-auto-rows: pxToRem(358);
      margin-left: pxToRem(34);
      margin-right: pxToRem(34);
    }
    /*scroll with ability add another elements*/
    .development-phase {
      display: flex;
      flex-wrap: wrap;
      word-wrap: break-word;

      @include tablet {
        align-content: center;
      }
      //1st
      &:nth-child(4n - 3) {
        @include tablet {
          margin-top: pxToRem(9);
        }

        @include desktop {
          margin-top: pxToRem(14);
        }
      }
      //2nd
      &:nth-child(4n - 2) {
        @include tablet {
          margin-top: pxToRem(47);
        }

        @include desktop {
          margin-top: pxToRem(73);
        }
      }
      //3rd
      &:nth-child(4n + 3) {
        @include tablet {
          margin-top: pxToRem(0);
        }
      }
      //4th
      &:nth-child(4n + 4) {
        @include tablet {
          margin-top: pxToRem(37);
        }
      }

      &-background {
        z-index: -1;
        position: relative;
        top: pxToRem(25);
        right: pxToRem(25);
        width: pxToRem(85);
        height: pxToRem(85);
        background-color: $color-info-light;
        border-radius: 100%;

        @include desktop {
          width: pxToRem(113);
          height: pxToRem(113);
        }
      }

      &-number {
        font-size: pxToRem(50);
        font-weight: 900;
        line-height: 145%;
        letter-spacing: $typography-letter-spacing;
        color: transparent;
        -webkit-text-stroke: pxToRem(1) $color-primary-main;

        @include desktop {
          font-size: pxToRem(70);
          line-height: 145%;
        }
      }

      .section-description {
        max-width: pxToRem(220);

        @include tablet {
          max-width: pxToRem(211);
        }

        @include desktop {
          max-width: pxToRem(193);
        }
      }
    }
  }

  &-slider {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: pxToRem(15);

    @include tablet {
      gap: pxToRem(26);
    }

    &-arrow {
      width: pxToRem(38);
      height: pxToRem(38);
      border-radius: 50%;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      background-color: transparent;
      border: 1px solid $color-grey-200;

      &-left {
        width: 0;
        top: pxToRem(13);
        left: pxToRem(13);
        border-left: solid transparent 5px;
        border-right: solid transparent 5px;
        border-bottom: solid $color-grey-900 9px;
        transform: rotate(-90deg);
      }

      &-right {
        width: 0;
        top: pxToRem(13);
        left: pxToRem(13);
        border-left: solid transparent 5px;
        border-right: solid transparent 5px;
        border-bottom: solid $color-grey-900 9px;
        transform: rotate(90deg);
      }
    }

    &-indicator {
      background-image: linear-gradient(to right, $color-grey-200 50%, $color-grey-900 50%);
      width: 65%;
      height: pxToRem(1);
      display: block;

      @include tablet {
        width: 85%;
      }
    }
  }
}
